# DMSAudit

./: DMSAudit.sln  README.md
DMSAudit.ApiService/: .gitignore  DMSAudit.ApiService.csproj  DMSAudit.ApiService.sln  Program.cs  appsettings.json
DMSAudit.ApiService/Data/: DmsDbContext.cs  dms.db
DMSAudit.ApiService/Endpoints/: CriteriaEndpoints.cs  StatusEndpoints.cs  TokenEndpoints.cs
DMSAudit.ApiService/Migrations/: 20250211213051_Initial Create.Designer.cs  20250211213051_Initial Create.cs  DmsDbContextModelSnapshot.cs
DMSAudit.ApiService/Models/: Criteria.cs  CriteriaState.cs  Level.cs  LevelState.cs  Project.cs
DMSAudit.ApiService/Properties/: launchSettings.json
DMSAudit.ApiService/Services/: AuthenticationService.cs  TokenService.cs
DMSAudit.AppHost/: DMSAudit.AppHost.csproj  Program.cs
DMSAudit.AppHost/Properties/: launchSettings.json
DMSAudit.Tests/: DMSAudit.Tests.csproj  WebTests.cs
DMSAudit.Web/: DMSAudit.Web.csproj  Program.cs
DMSAudit.Web/Controllers/: HomeController.cs
DMSAudit.Web/Models/: CriteriaStatus.cs  Criterias.cs  ErrorViewModel.cs  LevelStatus.cs  Levels.cs  Projects.cs
DMSAudit.Web/Properties/: launchSettings.json
DMSAudit.Web/Views/: _ViewImports.cshtml
DMSAudit.Web/Views/Shared/: _Layout.cshtml
