<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
	<ProjectReference Include="..\DMSAudit.ServiceDefaults\DMSAudit.ServiceDefaults.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
